MONGODB_URI = mongodb+srv://nichooo:dCg81ktof81ZoxKJ@cluster0.ahu5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = 1234567890
CLOUDINARY_CLOUD_NAME=doxsdtom8
CLOUDINARY_API_KEY=763128868463372
CLOUDINARY_API_SECRET=q1zeX-3vrX-5OncaYFLOGtPTGFM
